{
  // Git settings
  "git.ignoreLimitWarning": true,

  // Chat settings
  "chat.tools.terminal.autoApprove": {
    "/^cd /data2/matsubara/MolCrawl/riken-dataset-fundational-model && \\./miniconda/bin/python -c \"import sys; paths = \\[p for p in sys\\.path if 'riken' in p and 'miniconda' not in p\\]; print\\(paths\\)\" 2>&1$/": {
      "approve": true,
      "matchCommandLine": true
    }
  },

  // Python settings
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    }
  },

  // JavaScript/JSX settings
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },

  // JSON/YAML settings
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.formatOnSave": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.formatOnSave": true
  },
  "[yaml]": {
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },

  // Markdown settings
  "[markdown]": {
    "editor.formatOnSave": true,
    "editor.wordWrap": "on"
  },

  // Ruff settings
  "ruff.enable": true,
  "ruff.organizeImports": true,
  "ruff.fixAll": true,
  "ruff.lint.run": "onSave",

  // ESLint settings
  "eslint.enable": true,
  "eslint.run": "onSave",
  "eslint.format.enable": true,
  "eslint.workingDirectories": [
    "molcrawl-web"
  ],

  // Python-specific settings
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": true,

  // General editor settings
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "editor.insertSpaces": true,
  "editor.tabSize": 4,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,

  // File associations
  "files.associations": {
    "*.yml": "yaml",
    "*.yaml": "yaml"
  },

  // Exclude patterns from file watcher
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
    "**/miniconda/**": true,
    "**/learning_source_*/**": true,
    "**/runs_train_*/**": true,
    "**/gpt2-output*/**": true,
    "**/__pycache__/**": true,
    "**/.ruff_cache/**": true
  }
}
